Initialising login role...
Connecting to remote database...

  
   Name                                                                   | Size       | Percent used | Index scans | Seq scans | Unused 
  ------------------------------------------------------------------------|------------|--------------|-------------|-----------|--------
   public.orbit_elements_norad_cat_id_source_epoch_key                    | 67 MB      | 0%           | 0           | 0         | true   
   public.orbit_elements_norad_epoch_idx                                  | 52 MB      | 0%           | 0           | 0         | true   
   public.orbit_elements_source_epoch_idx                                 | 48 MB      | 100%         | 14          | 0         | false  
   public.orbit_elements_pkey                                             | 28 MB      | 0%           | 0           | 0         | true   
   public.ingestion_runs_job_started_idx                                  | 17 MB      | 100%         | 33          | 0         | false  
   public.ingestion_runs_job_success_ended_idx                            | 13 MB      | 0%           | 0           | 0         | true   
   public.ingestion_runs_started_at_idx                                   | 8768 kB    | 0%           | 0           | 0         | true   
   public.ingestion_runs_pkey                                             | 6568 kB    | 100%         | 64          | 0         | false  
   public.satellites_intl_des_pattern_idx                                 | 3528 kB    | 0%           | 0           | 0         | true   
   public.satellites_pkey                                                 | 2456 kB    | 0%           | 0           | 0         | true   
   public.satellite_group_memberships_pkey                                | 2344 kB    | 0%           | 0           | 0         | true   
   public.satellite_group_memberships_group_last_seen_idx                 | 2184 kB    | 0%           | 0           | 0         | true   
   public.snapi_items_snapi_id_item_type_key                              | 2008 kB    | 0%           | 0           | 0         | true   
   public.trajectory_source_documents_url_sha256_key                      | 1992 kB    | 100%         | 1           | 0         | false  
   public.snapi_items_pkey                                                | 1952 kB    | 100%         | 1001        | 0         | false  
   public.trajectory_product_lineage_launch_id_product_version_genera_key | 1912 kB    | 100%         | 4           | 0         | false  
   public.satellites_object_type_owner_idx                                | 1560 kB    | 100%         | 22          | 0         | false  
   public.snapi_items_updated_at_idx                                      | 1448 kB    | 100%         | 3           | 0         | false  
   public.snapi_items_published_at_idx                                    | 1384 kB    | 100%         | 2           | 0         | false  
   public.navcen_bnm_messages_navcen_guid_sha256_key                      | 1208 kB    | 100%         | 18          | 0         | false  
   public.satellite_group_memberships_norad_idx                           | 1208 kB    | 0%           | 0           | 0         | true   
   public.trajectory_source_contracts_launch_eval_idx                     | 1208 kB    | 0%           | 0           | 0         | true   
   public.snapi_item_launches_pkey                                        | 1072 kB    | 100%         | 7           | 0         | false  
   public.launches_public_cache_rocket_full_name_trgm_idx                 | 968 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_vehicle_trgm_idx                          | 968 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_pad_country_net_provider_idx              | 944 kB     | 100%         | 26          | 0         | false  
   public.trajectory_product_lineage_launch_generated_idx                 | 856 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_hazard_areas_valid_window_gist                       | 656 kB     | 0%           | 0           | 0         | true   
   public.trajectory_product_lineage_pkey                                 | 600 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_hazard_areas_message_id_area_name_key                | 568 kB     | 100%         | 19          | 0         | false  
   public.launches_public_cache_pkey                                      | 568 kB     | 100%         | 83          | 0         | false  
   public.launches_public_cache_ll2_launch_uuid_idx                       | 536 kB     | 0%           | 0           | 0         | true   
   public.trajectory_source_documents_pkey                                | 520 kB     | 100%         | 1           | 0         | false  
   public.navcen_bnm_hazard_areas_fetched_at_idx                          | 512 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_hazard_areas_pkey                                    | 456 kB     | 0%           | 0           | 0         | true   
   public.trajectory_source_documents_fetched_at_idx                      | 448 kB     | 0%           | 0           | 0         | true   
   public.launches_launch_designator_idx                                  | 408 kB     | 0%           | 0           | 0         | true   
   public.trajectory_source_contracts_pkey                                | 400 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_hazard_areas_message_id_idx                          | 400 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_net_idx                                   | 392 kB     | 100%         | 342         | 0         | false  
   public.celestrak_intdes_datasets_pkey                                  | 368 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_messages_valid_window_gist                           | 360 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_messages_fetched_at_idx                              | 352 kB     | 100%         | 1           | 0         | false  
   public.navcen_bnm_messages_pkey                                        | 344 kB     | 100%         | 19          | 0         | false  
   public.launches_net_idx                                                | 344 kB     | 100%         | 21          | 0         | false  
   public.launches_ll2_launch_uuid_key                                    | 336 kB     | 100%         | 56          | 0         | false  
   public.launch_trajectory_constraints_launch_id_source_constraint_t_key | 328 kB     | 100%         | 98          | 0         | false  
   public.launches_pkey                                                   | 328 kB     | 100%         | 47          | 0         | false  
   public.trajectory_source_contracts_ingestion_run_id_idx                | 304 kB     | 0%           | 0           | 0         | true   
   public.ll2_catalog_public_cache_pkey                                   | 304 kB     | 100%         | 1380        | 0         | false  
   public.launches_last_updated_idx                                       | 288 kB     | 0%           | 0           | 0         | true   
   public.ll2_catalog_public_cache_name_idx                               | 288 kB     | 0%           | 0           | 0         | true   
   public.artemis_contract_budget_map_contract_id_budget_line_id_matc_key | 280 kB     | 0%           | 0           | 0         | true   
   public.artemis_contract_budget_map_budget_line_idx                     | 264 kB     | 0%           | 0           | 0         | true   
   public.artemis_opportunity_notices_notice_id_key                       | 264 kB     | 0%           | 0           | 0         | true   
   public.artemis_contract_actions_action_key_key                         | 256 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_ll2_agency_id_idx                         | 232 kB     | 0%           | 0           | 0         | true   
   public.trajectory_product_lineage_ingestion_run_id_idx                 | 232 kB     | 0%           | 0           | 0         | true   
   public.artemis_opportunity_notices_solicitation_idx                    | 208 kB     | 0%           | 0           | 0         | true   
   public.snapi_item_launches_launch_id_idx                               | 208 kB     | 100%         | 113         | 0         | false  
   public.trajectory_source_contracts_status_idx                          | 200 kB     | 0%           | 0           | 0         | true   
   public.artemis_content_items_fingerprint_key                           | 200 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_ll2_pad_id_idx                            | 192 kB     | 100%         | 14          | 0         | false  
   public.launches_public_cache_ll2_rocket_config_id_idx                  | 192 kB     | 100%         | 14          | 0         | false  
   public.blue_origin_traveler_sources_source_key_key                     | 184 kB     | 0%           | 0           | 0         | true   
   public.artemis_contract_budget_map_pkey                                | 176 kB     | 0%           | 0           | 0         | true   
   public.blue_origin_source_documents_pkey                               | 168 kB     | 0%           | 0           | 0         | true   
   public.trajectory_product_lineage_constraint_idx                       | 168 kB     | 0%           | 0           | 0         | true   
   public.launches_provider_idx                                           | 168 kB     | 0%           | 0           | 0         | true   
   public.trajectory_source_documents_url_idx                             | 168 kB     | 100%         | 18          | 0         | false  
   public.artemis_opportunity_notices_pkey                                | 168 kB     | 0%           | 0           | 0         | true   
   public.launches_pad_idx                                                | 160 kB     | 0%           | 0           | 0         | true   
   public.blue_origin_source_documents_fetched_at_idx                     | 160 kB     | 0%           | 0           | 0         | true   
   public.snapi_item_events_pkey                                          | 152 kB     | 100%         | 3           | 0         | false  
   public.launch_updates_launch_id_detected_at_idx                        | 144 kB     | 0%           | 0           | 0         | true   
   public.ll2_catalog_public_cache_type_idx                               | 144 kB     | 100%         | 21          | 0         | false  
   public.ll2_catalog_public_cache_country_codes_gin                      | 144 kB     | 100%         | 8           | 0         | false  
   public.trajectory_product_lineage_doc_idx                              | 144 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_vehicle_idx                               | 136 kB     | 100%         | 64          | 0         | false  
   public.launches_updated_at_idx                                         | 136 kB     | 100%         | 6           | 0         | false  
   public.navcen_bnm_hazard_areas_matched_launch_id_idx                   | 136 kB     | 0%           | 0           | 0         | true   
   public.api_rate_counters_pkey                                          | 136 kB     | 100%         | 264         | 0         | false  
   public.celestrak_intdes_datasets_due_idx                               | 136 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_rocket_full_name_idx                      | 136 kB     | 100%         | 64          | 0         | false  
   public.launches_pad_short_code_idx                                     | 136 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_provider_idx                              | 128 kB     | 0%           | 0           | 0         | true   
   public.celestrak_intdes_datasets_success_idx                           | 128 kB     | 0%           | 0           | 0         | true   
   public.artemis_contracts_piid_ref_idx                                  | 120 kB     | 100%         | 28          | 0         | false  
   public.artemis_source_documents_pkey                                   | 120 kB     | 100%         | 56          | 0         | false  
   public.artemis_source_documents_fetched_at_idx                         | 120 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_hazard_areas_navcen_guid_idx                         | 120 kB     | 0%           | 0           | 0         | true   
   public.artemis_contracts_piid_idx                                      | 112 kB     | 0%           | 0           | 0         | true   
   public.artemis_contracts_contract_key_key                              | 112 kB     | 0%           | 0           | 0         | true   
   public.blue_origin_passengers_launch_name_key                          | 112 kB     | 0%           | 0           | 0         | true   
   public.launch_social_candidates_dedupe_key_uidx                        | 112 kB     | 100%         | 76          | 0         | false  
   public.blue_origin_timeline_events_event_key_key                       | 104 kB     | 0%           | 0           | 0         | true   
   public.blue_origin_source_documents_url_sha256_key                     | 104 kB     | 0%           | 0           | 0         | true   
   public.artemis_content_items_source_idx                                | 104 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_messages_navcen_guid_idx                             | 96 kB      | 0%           | 0           | 0         | true   
   public.artemis_contract_actions_pkey                                   | 96 kB      | 0%           | 0           | 0         | true   
   public.artemis_content_items_mission_kind_idx                          | 88 kB      | 100%         | 40          | 0         | false  
   public.artemis_spending_timeseries_contract_idx                        | 88 kB      | 100%         | 14          | 0         | false  
   public.artemis_procurement_awards_usaspending_award_id_mission_key_key | 88 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronauts_name_idx                                         | 88 kB      | 0%           | 0           | 0         | true   
   public.artemis_spending_timeseries_contract_id_fiscal_year_fiscal__key | 88 kB      | 0%           | 0           | 0         | true   
   public.artemis_contract_actions_contract_idx                           | 88 kB      | 100%         | 28          | 0         | false  
   public.artemis_contracts_pkey                                          | 88 kB      | 0%           | 0           | 0         | true   
   public.launches_ll2_rocket_config_id_idx                               | 88 kB      | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_program_scope_awarded_idx            | 88 kB      | 100%         | 15          | 0         | false  
   public.launch_updates_launch_id_idx                                    | 80 kB      | 0%           | 0           | 0         | true   
   public.launches_public_cache_filter_provider_idx                       | 80 kB      | 0%           | 0           | 0         | true   
   public.launches_filter_provider_idx                                    | 80 kB      | 0%           | 0           | 0         | true   
   public.launches_ll2_agency_id_idx                                      | 80 kB      | 0%           | 0           | 0         | true   
   public.launches_public_cache_filter_status_idx                         | 72 kB      | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_pkey                                 | 72 kB      | 0%           | 0           | 0         | true   
   public.artemis_content_items_kind_pub_idx                              | 72 kB      | 100%         | 1           | 0         | false  
   public.blue_origin_traveler_sources_pkey                               | 72 kB      | 0%           | 0           | 0         | true   
   public.launch_updates_pkey                                             | 72 kB      | 100%         | 2           | 0         | false  
   public.artemis_opportunity_notices_ptype_idx                           | 72 kB      | 0%           | 0           | 0         | true   
   public.launches_filter_status_idx                                      | 72 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_source_documents_source_key_idx                     | 72 kB      | 0%           | 0           | 0         | true   
   public.ll2_events_date_idx                                             | 72 kB      | 0%           | 0           | 0         | true   
   public.ll2_events_pkey                                                 | 64 kB      | 100%         | 21          | 0         | false  
   public.ll2_events_last_updated_idx                                     | 64 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_source_documents_source_type_idx                    | 64 kB      | 0%           | 0           | 0         | true   
   public.artemis_contract_actions_source_document_idx                    | 64 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_passengers_pkey                                     | 64 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronauts_pkey                                             | 64 kB      | 100%         | 300         | 0         | false  
   public.artemis_spending_timeseries_pkey                                | 64 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_timeline_events_mission_time_idx                    | 64 kB      | 0%           | 0           | 0         | true   
   public.artemis_contracts_source_document_idx                           | 64 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_record_idx                                   | 64 kB      | 100%         | 3           | 0         | false  
   public.launch_updates_detected_idx                                     | 64 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flights_launch_id_idx                            | 56 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_valid_window_gist                               | 56 kB      | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_source_doc_updated_idx               | 56 kB      | 0%           | 0           | 0         | true   
   public.artemis_source_documents_url_sha256_key                         | 56 kB      | 0%           | 0           | 0         | true   
   public.ll2_launcher_launches_ll2_idx                                   | 56 kB      | 0%           | 0           | 0         | true   
   public.ll2_launcher_launches_launch_idx                                | 56 kB      | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_awarded_on_idx                       | 56 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_timeline_events_pkey                                | 56 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_pkey                                         | 56 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flights_launch_idx                               | 56 kB      | 100%         | 85          | 0         | false  
   public.blue_origin_traveler_sources_slug_idx                           | 56 kB      | 100%         | 9           | 0         | false  
   public.artemis_source_documents_source_type_idx                        | 56 kB      | 0%           | 0           | 0         | true   
   public.artemis_content_items_pkey                                      | 56 kB      | 0%           | 0           | 0         | true   
   public.artemis_opportunity_notices_source_document_idx                 | 56 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_constraints_run_idx                           | 56 kB      | 0%           | 0           | 0         | true   
   public.ll2_rocket_configs_pkey                                         | 56 kB      | 100%         | 503         | 0         | false  
   public.artemis_source_documents_source_key_idx                         | 48 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_constraints_pkey                              | 48 kB      | 100%         | 4           | 0         | false  
   public.blue_origin_timeline_events_source_document_id_idx              | 48 kB      | 0%           | 0           | 0         | true   
   public.system_settings_pkey                                            | 48 kB      | 100%         | 2870        | 0         | false  
   public.artemis_contracts_mission_idx                                   | 48 kB      | 0%           | 0           | 0         | true   
   public.faa_notam_details_notam_hash_uniq                               | 48 kB      | 100%         | 80          | 0         | false  
   public.blue_origin_spending_timeseri_contract_id_fiscal_year_fisca_key | 48 kB      | 0%           | 0           | 0         | true   
   public.artemis_sam_contract_award_rows_row_key_key                     | 48 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_passengers_traveler_slug_idx                        | 48 kB      | 0%           | 0           | 0         | true   
   public.artemis_contract_actions_solicitation_idx                       | 48 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_source_key_uniq                                 | 48 kB      | 100%         | 126         | 0         | false  
   public.blue_origin_contract_actions_action_key_key                     | 48 kB      | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_scope_awarded_updated_idx            | 48 kB      | 100%         | 4           | 0         | false  
   public.ll2_launcher_launches_pkey                                      | 48 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_traveler_sources_updated_at_idx                     | 40 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_shapes_record_source_uniq                               | 40 kB      | 100%         | 55          | 0         | false  
   public.blue_origin_passengers_mission_date_idx                         | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flight_docking_events_pkey                       | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flight_docking_events_docking_idx                | 40 kB      | 100%         | 15          | 0         | false  
   public.ll2_spacecraft_flights_pkey                                     | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_pads_pkey                                                   | 40 kB      | 100%         | 247         | 0         | false  
   public.blue_origin_contracts_pkey                                      | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronauts_agency_idx                                       | 40 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_constraints_launch_idx                        | 40 kB      | 100%         | 6           | 0         | false  
   public.artemis_procurement_awards_source_document_id_idx               | 40 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_pkey                                            | 40 kB      | 100%         | 164         | 0         | false  
   public.blue_origin_timeline_events_announced_time_idx                  | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_spending_timeseries_pkey                            | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecrafts_name_idx                                        | 40 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_record_null_launch_origin_uidx               | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_agencies_pkey                                               | 40 kB      | 100%         | 3           | 0         | false  
   public.ll2_launchers_pkey                                              | 40 kB      | 100%         | 183         | 0         | false  
   public.blue_origin_contract_actions_source_document_id_idx             | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contracts_contract_key_key                          | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_actions_pkey                               | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_landings_pkey                                               | 40 kB      | 100%         | 79          | 0         | false  
   public.ll2_docking_events_pkey                                         | 40 kB      | 0%           | 0           | 0         | true   
   public.launch_social_candidates_pkey                                   | 40 kB      | 0%           | 0           | 0         | true   
   public.launches_filter_pad_state_idx                                   | 40 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_fingerprint_key                         | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contracts_mission_idx                               | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_travelers_pkey                                      | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecrafts_pkey                                            | 40 kB      | 100%         | 79          | 0         | false  
   public.ll2_spacecraft_flights_spacecraft_idx                           | 40 kB      | 100%         | 64          | 0         | false  
   public.faa_tfr_records_mod_at_idx                                      | 40 kB      | 0%           | 0           | 0         | true   
   public.social_posts_pkey                                               | 40 kB      | 100%         | 2           | 0         | false  
   public.ll2_spacecraft_flights_ll2_landing_id_idx                       | 40 kB      | 100%         | 64          | 0         | false  
   public.faa_tfr_shapes_bbox_idx                                         | 40 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_notam_id_idx                                    | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_launchers_serial_idx                                        | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_actions_contract_idx                       | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_traveler_sources_flight_code_idx                    | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_spending_contract_idx                               | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_travelers_traveler_slug_key                         | 40 kB      | 0%           | 0           | 0         | true   
   public.launch_social_candidates_launch_platform_fetched_idx            | 40 kB      | 100%         | 2           | 0         | false  
   public.blue_origin_contracts_source_document_id_idx                    | 40 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_passengers_source_document_id_idx                   | 32 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronaut_launches_pkey                                     | 32 kB      | 100%         | 10          | 0         | false  
   public.launch_social_candidates_external_post_idx                      | 32 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_traveler_sources_source_type_idx                    | 32 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_mission_tokens_gin                        | 24 kB      | 0%           | 0           | 0         | true   
   public.orbit_elements_supgp_group_or_source_trgm_idx                   | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_types_name_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.social_accounts_pkey                                            | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configs_agency_idx                               | 16 kB      | 100%         | 64          | 0         | false  
   public.blue_origin_vehicles_source_document_id_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_sam_contract_award_rows_contract_idx                    | 16 kB      | 0%           | 0           | 0         | true   
   public.profiles_calendar_token_key                                     | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_people_mission_name_key                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_flights_pkey                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.celestrak_datasets_success_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.ar_camera_guide_sessions_launch_id_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flights_pkey                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flights_ll2_landing_id_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.subscriptions_status_idx                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_event_launches_pkey                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_ingest_checkpoints_updated_at_idx                   | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_ingest_checkpoints_pkey                             | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_flights_flight_code_key                             | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_mission_time_idx                        | 16 kB      | 100%         | 18          | 0         | false  
   public.artemis_social_accounts_active_idx                              | 16 kB      | 0%           | 0           | 0         | true   
   public.stripe_customers_stripe_customer_id_key                         | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_status_idx                                      | 16 kB      | 100%         | 3           | 0         | false  
   public.artemis_budget_lines_fiscal_year_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_launch_idx                                   | 16 kB      | 100%         | 32          | 0         | false  
   public.launch_weather_valid_start_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_mission_components_pkey                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlist_rules_pkey                                            | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_coord_key_key                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flights_payload_idx                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_ll2_pad_id_uidx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_pads_ll2_location_id_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_vehicles_mission_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.profiles_embed_token_key                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_space_stations_pkey                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flights_launch_id_idx                               | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_mission_components_mission_component_key                | 16 kB      | 0%           | 0           | 0         | true   
   public.ops_alerts_key_key                                              | 16 kB      | 100%         | 573         | 0         | false  
   public.artemis_sam_contract_award_rows_pkey                            | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_engines_pkey                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_people_mission_sort_idx                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.profiles_marketing_unsubscribe_token_key                        | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_social_matches_pkey                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_payloads_pkey                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_launch_update_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_vehicle__contract_id_vehicle_slug_engi_key | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_type_idx                                           | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_config_agency_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.notifications_outbox_user_id_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_types_pkey                                       | 16 kB      | 100%         | 143         | 0         | false  
   public.social_posts_mission_drop_uidx                                  | 16 kB      | 100%         | 8           | 0         | false  
   public.faa_notam_details_notam_id_idx                                  | 16 kB      | 100%         | 1           | 0         | false  
   public.launch_social_matches_active_one_uidx                           | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_source_registry_active_idx                              | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_operator_idx                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_shapes_record_idx                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.privacy_preferences_pkey                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.job_locks_pkey                                                  | 16 kB      | 100%         | 112         | 0         | false  
   public.artemis_people_source_document_id_idx                           | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronaut_launches_launch_idx                               | 16 kB      | 0%           | 0           | 0         | true   
   public.stripe_customers_last_subscription_sync_at_idx                  | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_pkey                                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.webhook_events_source_event_id_key                              | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlist_rules_watchlist_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_pkey                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.celestrak_datasets_due_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_sam_contract_award_rows_solicitation_idx                | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_mission_components_source_document_id_idx               | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_docking_events_station_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.launches_public_cache_rocket_family_trgm_idx                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_config_name_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_sam_contract_award_rows_piid_idx                        | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_traveler_sources_source_document_id_idx             | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlists_user_idx                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.notification_usage_monthly_pkey                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_engines_source_document_id_idx                      | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_launch_root_uidx                                   | 16 kB      | 100%         | 5           | 0         | false  
   public.artemis_sam_contract_award_rows_source_document_idx             | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_source_registry_pkey                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_issued_at_idx                             | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_vehicle_map_pkey                           | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_shapes_pkey                                             | 16 kB      | 100%         | 9           | 0         | false  
   public.nws_points_grid_idx                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_people_pkey                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlist_rules_unique_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_products_generated_idx                        | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_vehicle_engine_engine_idx                           | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_weather_pkey                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.ar_camera_guide_sessions_pkey                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.subscriptions_pkey                                              | 16 kB      | 100%         | 2           | 0         | false  
   public.notification_preferences_pkey                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configs_pkey                                     | 16 kB      | 100%         | 79          | 0         | false  
   public.ll2_expeditions_pkey                                            | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_docking_events_launch_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_notam_details_pkey                                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_types_pkey                                          | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_products_pkey                                 | 16 kB      | 100%         | 6           | 0         | false  
   public.ll2_space_stations_name_idx                                     | 16 kB      | 0%           | 0           | 0         | true   
   public.stripe_customers_pkey                                           | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_notification_preferences_pkey                            | 16 kB      | 0%           | 0           | 0         | true   
   public.ar_camera_guide_sessions_launch_created_at_idx                  | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_vehicle_map_engine_slug_idx                | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_pkey                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_social_accounts_platform_handle_key                     | 16 kB      | 0%           | 0           | 0         | true   
   public.webhook_events_pkey                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_social_matches_launch_platform_matched_idx               | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_expeditions_station_idx                                     | 16 kB      | 0%           | 0           | 0         | true   
   public.providers_public_cache_pkey                                     | 16 kB      | 100%         | 318         | 0         | false  
   public.ll2_launchers_config_idx                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_fetched_at_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronaut_launches_ll2_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_fetched_at_idx                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_status_idx                                         | 16 kB      | 100%         | 4           | 0         | false  
   public.ops_alerts_resolved_idx                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_weather_launch_id_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_pdf_url_pdf_sha256_key                    | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_vehicles_vehicle_slug_key                           | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contracts_updated_idx                               | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configurations_pkey                              | 16 kB      | 100%         | 46          | 0         | false  
   public.artemis_timeline_events_supersedes_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ops_alerts_pkey                                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_name_idx                                           | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_types_name_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecrafts_config_idx                                      | 16 kB      | 100%         | 64          | 0         | false  
   public.blue_origin_payloads_mission_date_idx                           | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_budget_lines_pkey                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_locations_pkey                                              | 16 kB      | 100%         | 164         | 0         | false  
   public.notifications_outbox_status_idx                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_products_ingestion_run_id_idx                 | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_notam_details_faa_tfr_record_id_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_mission_snapshots_pkey                              | 16 kB      | 0%           | 0           | 0         | true   
   public.subscriptions_stripe_subscription_id_key                        | 16 kB      | 0%           | 0           | 0         | true   
   public.embed_widgets_token_key                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_vehicle_engine_map_pkey                             | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_record_launch_origin_uidx                    | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_weather_issued_at_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flight_docking_events_docking_idx                   | 16 kB      | 0%           | 0           | 0         | true   
   public.profiles_pkey                                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.celestrak_datasets_dataset_type_code_key                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flights_launch_idx                                  | 16 kB      | 100%         | 36          | 0         | false  
   public.social_posts_mission_brief_uidx                                 | 16 kB      | 100%         | 6           | 0         | false  
   public.blue_origin_payloads_source_document_id_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_engines_engine_slug_key                             | 16 kB      | 0%           | 0           | 0         | true   
   public.notifications_outbox_launch_id_idx                              | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_pdf_url_idx                               | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_engines_mission_idx                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.social_accounts_platform_provider_active_idx                    | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_mission_components_mission_sort_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_social_accounts_pkey                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_budget_lines_program_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configs_type_idx                                 | 16 kB      | 100%         | 128         | 0         | false  
   public.artemis_content_items_source_key_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.notifications_outbox_pkey                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.embed_widgets_user_idx                                          | 16 kB      | 0%           | 0           | 0         | true   
   public.providers_public_cache_name_idx                                 | 16 kB      | 100%         | 1           | 0         | false  
   public.blue_origin_payloads_launch_name_key                            | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_social_matches_launch_platform_post_uidx                 | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_announced_time_idx                      | 16 kB      | 100%         | 3           | 0         | false  
   public.launch_trajectory_products_quality_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_timeline_events_source_type_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_ingest_checkpoints_pkey                                 | 16 kB      | 100%         | 1           | 0         | false  
   public.artemis_budget_lines_source_document_id_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.ar_camera_guide_sessions_created_at_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_update_uidx                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_weather_launch_id_source_uidx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_faa_tfr_shape_id_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_vehicle_map_vehicle_slug_idx               | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_ingest_checkpoints_status_idx                       | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_travelers_updated_at_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_notification_prefs_user_idx                              | 16 kB      | 0%           | 0           | 0         | true   
   public.system_settings_updated_by_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_manufacturer_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_sam_contract_award_rows_scope_idx                       | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_event_launches_launch_id_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_pkey                                               | 16 kB      | 0%           | 0           | 0         | true   
   public.embed_widgets_pkey                                              | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_flights_mission_date_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_contract_vehicle_contract_idx                       | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_vehicles_pkey                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_notification_prefs_launch_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlists_pkey                                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_reply_parent_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_mission_snapshots_pkey                                  | 16 kB      | 100%         | 8           | 0         | false  
   public.social_posts_no_launch_day_uidx                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_matched_launch_id_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_source_document_id_idx                  | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_source_type_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.celestrak_datasets_pkey                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flight_docking_events_pkey                          | 16 kB      | 0%           | 0           | 0         | true   
   public.social_accounts_platform_provider_handle_uidx                   | 16 kB      | 0%           | 0           | 0         | true   
   public.blue_origin_opportunity_notices_solicitation_idx                | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_entities_pkey                                           | 8192 bytes | 0%           | 0           | 0         | true   
   public.embed_widgets_watchlist_id_idx                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.blue_origin_people_profiles_pkey                                | 8192 bytes | 0%           | 0           | 0         | true   
   public.billing_events_type_idx                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.rss_feeds_pkey                                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_1m_sampled_idx                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_user_id_idx                                | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_1m_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.calendar_feeds_user_idx                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.blue_origin_opportunity_notices_source_document_id_idx          | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_content_scores_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.tipjar_customers_pkey                                           | 8192 bytes | 0%           | 0           | 0         | true   
   public.push_subscriptions_user_id_endpoint_key                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_created_at_idx                               | 8192 bytes | 0%           | 0           | 0         | true   
   public.blue_origin_people_profiles_name_idx                            | 8192 bytes | 0%           | 0           | 0         | true   
   public.blue_origin_opportunity_notices_pkey                            | 8192 bytes | 0%           | 0           | 0         | true   
   public.push_subscriptions_pkey                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_filter_presets_default_one_per_user                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_5m_pkey                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.launches_public_cache_filter_state_idx                          | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_lower_email_idx                            | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_launch_id_idx                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.billing_events_user_id_idx                                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_filter_presets_pkey                                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.blue_origin_opportunity_notices_notice_id_key                   | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_1m_uniq_idx                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.embed_widgets_preset_id_idx                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.calendar_feeds_pkey                                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.rss_feeds_user_idx                                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_phone_e164_idx                               | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_pkey                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.calendar_feeds_token_key                                        | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_5m_metric_sampled_idx                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_valid_window_gist                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_entities_entity_key_key                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_filter_presets_user_idx                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_content_scores_item_time_idx                            | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_created_at_idx                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.blue_origin_people_profiles_person_key_key                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_1m_metric_sampled_idx                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_5m_uniq_idx                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.tipjar_customers_stripe_customer_id_key                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_pkey                                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.billing_events_pkey                                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_user_id_idx                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.rss_feeds_token_key                                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_expected_satellite_payloads_pkey                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.ops_metrics_samples_5m_sampled_idx                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_entities_type_idx                                       | 8192 bytes | 100%         | 22          | 0         | false  

