Initialising login role...
Connecting to remote database...

  
   Name                                        | Table size | Index size | Total size | Estimated row count | Seq scans 
  ---------------------------------------------|------------|------------|------------|---------------------|-----------
   public.orbit_elements                       | 918 MB     | 194 MB     | 1112 MB    | 0                   | 0         
   public.ingestion_runs                       | 117 MB     | 44 MB      | 161 MB     | 45                  | 0         
   public.navcen_bnm_messages                  | 90 MB      | 2360 kB    | 92 MB      | 18                  | 0         
   public.trajectory_source_documents          | 55 MB      | 3128 kB    | 58 MB      | 1                   | 0         
   public.satellites                           | 48 MB      | 7568 kB    | 56 MB      | 0                   | 0         
   public.launches_public_cache                | 45 MB      | 5712 kB    | 51 MB      | 0                   | 72        
   public.launches                             | 34 MB      | 2688 kB    | 37 MB      | 0                   | 6         
   public.snapi_items                          | 26 MB      | 6840 kB    | 32 MB      | 2                   | 21        
   public.trajectory_source_contracts          | 22 MB      | 2112 kB    | 24 MB      | 3                   | 0         
   public.navcen_bnm_hazard_areas              | 13 MB      | 2872 kB    | 15 MB      | 19                  | 0         
   public.artemis_source_documents             | 14 MB      | 400 kB     | 14 MB      | 0                   | 0         
   public.ll2_catalog_public_cache             | 12 MB      | 904 kB     | 13 MB      | 0                   | 0         
   public.trajectory_product_lineage           | 7376 kB    | 3912 kB    | 11 MB      | 4                   | 0         
   public.artemis_opportunity_notices          | 9904 kB    | 792 kB     | 10 MB      | 0                   | 0         
   public.ll2_spacecraft_flights               | 10 MB      | 232 kB     | 10 MB      | 0                   | 0         
   public.satellite_group_memberships          | 3584 kB    | 5760 kB    | 9344 kB    | 0                   | 0         
   public.artemis_contract_actions             | 7056 kB    | 552 kB     | 7608 kB    | 0                   | 1         
   public.artemis_contracts                    | 5456 kB    | 592 kB     | 6048 kB    | 0                   | 9         
   public.artemis_procurement_awards           | 5296 kB    | 448 kB     | 5744 kB    | 0                   | 37        
   public.ll2_events                           | 5304 kB    | 200 kB     | 5504 kB    | 0                   | 0         
   public.blue_origin_source_documents         | 4528 kB    | 568 kB     | 5096 kB    | 0                   | 0         
   public.launch_updates                       | 4112 kB    | 360 kB     | 4472 kB    | 3                   | 0         
   public.ll2_astronauts                       | 4040 kB    | 192 kB     | 4232 kB    | 853                 | 0         
   public.ll2_rocket_configs                   | 4160 kB    | 56 kB      | 4216 kB    | 529                 | 0         
   public.ll2_docking_events                   | 3528 kB    | 72 kB      | 3600 kB    | 0                   | 0         
   public.launch_trajectory_constraints        | 2592 kB    | 472 kB     | 3064 kB    | 0                   | 0         
   public.ll2_spacecrafts                      | 2800 kB    | 96 kB      | 2896 kB    | 0                   | 0         
   public.ll2_spacecraft_flight_docking_events | 2504 kB    | 80 kB      | 2584 kB    | 0                   | 0         
   public.ll2_landings                         | 2480 kB    | 40 kB      | 2520 kB    | 0                   | 0         
   public.faa_notam_details                    | 2320 kB    | 96 kB      | 2416 kB    | 1                   | 0         
   public.ll2_agencies                         | 2264 kB    | 40 kB      | 2304 kB    | 0                   | 0         
   public.ll2_pads                             | 2248 kB    | 56 kB      | 2304 kB    | 244                 | 0         
   public.snapi_item_launches                  | 872 kB     | 1280 kB    | 2152 kB    | 0                   | 0         
   public.artemis_contract_budget_map          | 1352 kB    | 720 kB     | 2072 kB    | 0                   | 0         
   public.artemis_sam_contract_award_rows      | 1768 kB    | 144 kB     | 1912 kB    | 0                   | 0         
   public.blue_origin_traveler_sources         | 1408 kB    | 440 kB     | 1848 kB    | 0                   | 10        
   public.ll2_launchers                        | 1608 kB    | 96 kB      | 1704 kB    | 183                 | 0         
   public.blue_origin_timeline_events          | 1312 kB    | 328 kB     | 1640 kB    | 0                   | 0         
   public.artemis_content_items                | 1048 kB    | 536 kB     | 1584 kB    | 0                   | 0         
   public.launch_trajectory_products           | 1432 kB    | 64 kB      | 1496 kB    | 0                   | 0         
   public.celestrak_intdes_datasets            | 720 kB     | 680 kB     | 1400 kB    | 0                   | 0         
   public.ll2_locations                        | 1088 kB    | 16 kB      | 1104 kB    | 67                  | 0         
   public.blue_origin_passengers               | 808 kB     | 296 kB     | 1104 kB    | 0                   | 5         
   public.blue_origin_contracts                | 888 kB     | 176 kB     | 1064 kB    | 0                   | 6         
   public.faa_launch_matches                   | 808 kB     | 208 kB     | 1016 kB    | 506                 | 0         
   public.ll2_expeditions                      | 888 kB     | 32 kB      | 920 kB     | 0                   | 0         
   public.launch_social_candidates             | 536 kB     | 224 kB     | 760 kB     | 0                   | 0         
   public.faa_tfr_shapes                       | 632 kB     | 112 kB     | 744 kB     | 1                   | 1         
   public.faa_tfr_records                      | 424 kB     | 240 kB     | 664 kB     | 520                 | 0         
   public.artemis_spending_timeseries          | 416 kB     | 240 kB     | 656 kB     | 0                   | 0         
   public.blue_origin_travelers                | 456 kB     | 96 kB      | 552 kB     | 0                   | 9         
   public.artemis_budget_lines                 | 392 kB     | 64 kB      | 456 kB     | 0                   | 1         
   public.ll2_spacecraft_configurations        | 408 kB     | 48 kB      | 456 kB     | 0                   | 0         
   public.social_posts                         | 256 kB     | 168 kB     | 424 kB     | 0                   | 42        
   public.ll2_payload_flights                  | 320 kB     | 80 kB      | 400 kB     | 0                   | 3         
   public.ll2_spacecraft_configs               | 328 kB     | 48 kB      | 376 kB     | 0                   | 0         
   public.ll2_payloads                         | 296 kB     | 80 kB      | 376 kB     | 0                   | 0         
   public.api_rate_counters                    | 208 kB     | 160 kB     | 368 kB     | 2829                | 0         
   public.blue_origin_mission_snapshots        | 336 kB     | 16 kB      | 352 kB     | 0                   | 0         
   public.ll2_space_stations                   | 320 kB     | 32 kB      | 352 kB     | 0                   | 0         
   public.blue_origin_contract_actions         | 184 kB     | 168 kB     | 352 kB     | 0                   | 0         
   public.snapi_item_events                    | 192 kB     | 152 kB     | 344 kB     | 0                   | 3         
   public.ws45_launch_forecasts                | 184 kB     | 128 kB     | 312 kB     | 0                   | 2         
   public.artemis_timeline_events              | 160 kB     | 136 kB     | 296 kB     | 0                   | 1         
   public.artemis_mission_snapshots            | 264 kB     | 16 kB      | 280 kB     | 0                   | 0         
   public.blue_origin_spending_timeseries      | 128 kB     | 128 kB     | 256 kB     | 0                   | 0         
   public.ll2_launcher_launches                | 88 kB      | 160 kB     | 248 kB     | 0                   | 0         
   public.artemis_ingest_checkpoints           | 216 kB     | 16 kB      | 232 kB     | 0                   | 13        
   public.launch_weather                       | 104 kB     | 80 kB      | 184 kB     | 0                   | 0         
   public.ll2_payload_flight_docking_events    | 128 kB     | 32 kB      | 160 kB     | 0                   | 0         
   public.blue_origin_contract_vehicle_map     | 80 kB      | 80 kB      | 160 kB     | 0                   | 0         
   public.system_settings                      | 88 kB      | 64 kB      | 152 kB     | 303                 | 0         
   public.ops_alerts                           | 104 kB     | 48 kB      | 152 kB     | 7                   | 0         
   public.nws_points                           | 72 kB      | 80 kB      | 152 kB     | 0                   | 0         
   public.celestrak_datasets                   | 80 kB      | 64 kB      | 144 kB     | 0                   | 2         
   public.blue_origin_flights                  | 80 kB      | 48 kB      | 128 kB     | 0                   | 3         
   public.providers_public_cache               | 88 kB      | 32 kB      | 120 kB     | 0                   | 3         
   public.ar_camera_guide_sessions             | 56 kB      | 64 kB      | 120 kB     | 0                   | 0         
   public.blue_origin_engines                  | 56 kB      | 64 kB      | 120 kB     | 0                   | 5         
   public.ll2_astronaut_launches               | 56 kB      | 64 kB      | 120 kB     | 0                   | 0         
   public.artemis_mission_components           | 48 kB      | 64 kB      | 112 kB     | 0                   | 3         
   public.blue_origin_vehicles                 | 48 kB      | 64 kB      | 112 kB     | 0                   | 6         
   public.stripe_customers                     | 48 kB      | 48 kB      | 96 kB      | 0                   | 3         
   public.subscriptions                        | 48 kB      | 48 kB      | 96 kB      | 0                   | 15        
   public.social_accounts                      | 48 kB      | 48 kB      | 96 kB      | 0                   | 2         
   public.blue_origin_ingest_checkpoints       | 48 kB      | 48 kB      | 96 kB      | 0                   | 0         
   public.blue_origin_payloads                 | 16 kB      | 64 kB      | 80 kB      | 0                   | 5         
   public.profiles                             | 16 kB      | 64 kB      | 80 kB      | 0                   | 104       
   public.notifications_outbox                 | 16 kB      | 64 kB      | 80 kB      | 0                   | 0         
   public.launch_social_matches                | 16 kB      | 64 kB      | 80 kB      | 0                   | 0         
   public.embed_widgets                        | 16 kB      | 64 kB      | 80 kB      | 0                   | 0         
   public.ll2_spacecraft_types                 | 48 kB      | 32 kB      | 80 kB      | 0                   | 0         
   public.artemis_people                       | 16 kB      | 64 kB      | 80 kB      | 0                   | 3         
   public.job_locks                            | 56 kB      | 16 kB      | 72 kB      | 3                   | 57        
   public.launch_notification_preferences      | 16 kB      | 48 kB      | 64 kB      | 0                   | 0         
   public.artemis_social_accounts              | 16 kB      | 48 kB      | 64 kB      | 0                   | 0         
   public.watchlist_rules                      | 16 kB      | 48 kB      | 64 kB      | 0                   | 0         
   public.webhook_events                       | 16 kB      | 32 kB      | 48 kB      | 0                   | 0         
   public.blue_origin_vehicle_engine_map       | 16 kB      | 32 kB      | 48 kB      | 0                   | 0         
   public.feedback_submissions                 | 8192 bytes | 40 kB      | 48 kB      | 0                   | 0         
   public.ll2_payload_types                    | 16 kB      | 32 kB      | 48 kB      | 0                   | 0         
   public.watchlists                           | 16 kB      | 32 kB      | 48 kB      | 0                   | 0         
   public.artemis_source_registry              | 16 kB      | 32 kB      | 48 kB      | 0                   | 0         
   public.sms_consent_events                   | 8192 bytes | 32 kB      | 40 kB      | 0                   | 0         
   public.ops_metrics_samples_1m               | 8192 bytes | 32 kB      | 40 kB      | 0                   | 4         
   public.ops_metrics_samples_5m               | 8192 bytes | 32 kB      | 40 kB      | 0                   | 4         
   public.blue_origin_opportunity_notices      | 8192 bytes | 32 kB      | 40 kB      | 0                   | 0         
   public.ll2_event_launches                   | 8192 bytes | 32 kB      | 40 kB      | 0                   | 41        
   public.billing_events                       | 8192 bytes | 24 kB      | 32 kB      | 0                   | 0         
   public.artemis_entities                     | 8192 bytes | 24 kB      | 32 kB      | 0                   | 0         
   public.rss_feeds                            | 8192 bytes | 24 kB      | 32 kB      | 0                   | 0         
   public.calendar_feeds                       | 8192 bytes | 24 kB      | 32 kB      | 0                   | 0         
   public.launch_filter_presets                | 8192 bytes | 24 kB      | 32 kB      | 0                   | 0         
   public.notification_preferences             | 16 kB      | 16 kB      | 32 kB      | 0                   | 0         
   public.notification_usage_monthly           | 16 kB      | 16 kB      | 32 kB      | 0                   | 0         
   public.blue_origin_people_profiles          | 8192 bytes | 24 kB      | 32 kB      | 0                   | 0         
   public.privacy_preferences                  | 8192 bytes | 16 kB      | 24 kB      | 0                   | 0         
   public.artemis_content_scores               | 8192 bytes | 16 kB      | 24 kB      | 0                   | 0         
   public.tipjar_customers                     | 8192 bytes | 16 kB      | 24 kB      | 0                   | 0         
   public.push_subscriptions                   | 8192 bytes | 16 kB      | 24 kB      | 0                   | 0         
   public.launch_expected_satellite_payloads   | 8192 bytes | 8192 bytes | 16 kB      | 0                   | 0         

