Initialising login role...
Connecting to remote database...

  
   Schema              | Table                         | Blocks Read | Write Tuples | Blocks Write | Activity Ratio         
  ---------------------|-------------------------------|-------------|--------------|--------------|------------------------
   cron                | job_run_details               | 58558       | 1510         | 34.4         | 1:1704.4 (Read-Heavy)  
   public              | launches_public_cache         | 7292        | 14           | 6.6          | 1:1108.8 (Read-Heavy)  
   public              | ingestion_runs                | 4297        | 89           | 7.3          | 1:586.0 (Read-Heavy)   
   public              | snapi_items                   | 3462        | 5            | 0.5          | 1:7674.5 (Read-Heavy)  
   public              | launches                      | 2486        | 3            | 0.9          | 1:2682.0 (Read-Heavy)  
   net                 | _http_response                | 1           | 195          | 1200.9       | 1200.9:1 (Write-Heavy) 
   public              | ll2_astronauts                | 383         | 300          | 124.9        | 0.3:1 (Write-Heavy)    
   public              | ll2_launchers                 | 207         | 183          | 196.0        | 0.9:1 (Write-Heavy)    
   public              | ll2_locations                 | 90          | 161          | 201.9        | 2.2:1 (Write-Heavy)    
   public              | ll2_pads                      | 124         | 244          | 113.0        | 0.9:1 (Write-Heavy)    
   public              | ll2_rocket_configs            | 107         | 500          | 90.7         | 0.8:1 (Write-Heavy)    
   public              | faa_launch_matches            | 126         | 322          | 61.1         | 0.5:1 (Write-Heavy)    
   public              | launch_trajectory_constraints | 117         | 10           | 2.1          | 1:56.9 (Read-Heavy)    
   public              | faa_tfr_shapes                | 92          | 55           | 16.3         | 1:5.7 (Read-Heavy)     
   public              | navcen_bnm_messages           | 98          | 18           | 4.2          | 1:23.1 (Read-Heavy)    
   public              | faa_tfr_records               | 81          | 160          | 14.8         | 1:5.5 (Read-Heavy)     
   public              | navcen_bnm_hazard_areas       | 87          | 19           | 3.0          | 1:29.4 (Read-Heavy)    
   public              | job_locks                     | 8           | 115          | 76.7         | 9.6:1 (Write-Heavy)    
   public              | ll2_spacecraft_configurations | 36          | 46           | 46.0         | 1.3:1 (Write-Heavy)    
   public              | trajectory_source_documents   | 81          | 1            | 0.1          | 1:935.2 (Read-Heavy)   
   public              | launch_social_candidates      | 60          | 76           | 7.4          | 1:8.1 (Read-Heavy)     
   supabase_migrations | schema_migrations             | 50          | 13           | 1.5          | 1:33.3 (Read-Heavy)    
   public              | social_posts                  | 48          | 2            | 0.2          | 1:291.6 (Read-Heavy)   
   public              | faa_notam_details             | 43          | 1            | 0.1          | 1:287.1 (Read-Heavy)   
   public              | system_settings               | 33          | 212          | 4.3          | 1:7.8 (Read-Heavy)     
   public              | api_rate_counters             | 31          | 264          | 2.0          | 1:15.8 (Read-Heavy)    
   public              | trajectory_product_lineage    | 29          | 4            | 0.3          | 1:115.5 (Read-Heavy)   
   public              | launch_updates                | 22          | 3            | 0.3          | 1:64.5 (Read-Heavy)    
   public              | ops_alerts                    | 18          | 41           | 4.1          | 0.2:1 (Write-Heavy)    
   cron                | job                           | 16          | 66           | 2.6          | 1:6.1 (Read-Heavy)     
   public              | trajectory_source_contracts   | 17          | 3            | 0.5          | 1:34.8 (Read-Heavy)    
   public              | artemis_mission_snapshots     | 7           | 8            | 6.0          | 0.9:1 (Write-Heavy)    
   public              | launch_trajectory_products    | 11          | 3            | 0.4          | 1:27.1 (Read-Heavy)    
   public              | stripe_customers              | 7           | 2            | 1.0          | 1:7.0 (Read-Heavy)     
   public              | artemis_ingest_checkpoints    | 7           | 1            | 0.2          | 1:28.0 (Read-Heavy)    
   public              | subscriptions                 | 5           | 2            | 1.0          | 1:1 (Balanced)         
   public              | social_accounts               | 4           | 1            | 0.1          | 1:28.0 (Read-Heavy)    
   realtime            | schema_migrations             | 3           | 1            | 0.0          | 1:195.0 (Read-Heavy)   

