Initialising login role...
Connecting to remote database...

  
   Table                                       | Last Vacuum | Last Auto Vacuum | Last Analyze | Last Auto Analyze | Row count            | Dead row count | Expect autovacuum? | Expect autoanalyze? 
  ---------------------------------------------|-------------|------------------|--------------|-------------------|----------------------|----------------|--------------------|---------------------
   public.api_rate_counters                    |             |                  |              | 2026-03-01 03:18  |          2,829       |             27 | no                 | no                  
   public.ar_camera_guide_sessions             |             |                  |              |                   |             64       |              0 | no                 | no                  
   public.artemis_budget_lines                 |             |                  |              |                   |            186       |              0 | no                 | no                  
   public.artemis_content_items                |             |                  |              |                   |            916       |              0 | no                 | no                  
   public.artemis_contract_actions             |             |                  |              |                   |          1,950       |              0 | no                 | no                  
   public.artemis_contract_budget_map          |             |                  |              |                   |          2,560       |              0 | no                 | no                  
   public.artemis_contracts                    |             |                  |              |                   |            859       |              0 | no                 | no                  
   public.artemis_ingest_checkpoints           |             |                  |              |                   |             20       |              1 | no                 | no                  
   public.artemis_mission_components           |             |                  |              |                   |              9       |              0 | no                 | no                  
   public.artemis_mission_snapshots            |             |                  |              |                   |              8       |              5 | no                 | no                  
   public.artemis_opportunity_notices          |             |                  |              |                   |          3,077       |              0 | no                 | no                  
   public.artemis_people                       |             |                  |              |                   |              4       |              0 | no                 | no                  
   public.artemis_procurement_awards           |             |                  |              |                   |            859       |              0 | no                 | no                  
   public.artemis_sam_contract_award_rows      |             |                  |              |                   |            165       |              0 | no                 | no                  
   public.artemis_source_documents             |             |                  |              |                   |          2,355       |              0 | no                 | no                  
   public.artemis_spending_timeseries          |             |                  |              |                   |            839       |              0 | no                 | no                  
   public.artemis_timeline_events              |             |                  |              |                   |             90       |              0 | no                 | no                  
   public.blue_origin_contract_actions         |             |                  |              |                   |            254       |              0 | no                 | no                  
   public.blue_origin_contract_vehicle_map     |             |                  |              |                   |             92       |              0 | no                 | no                  
   public.blue_origin_contracts                |             |                  |              |                   |            254       |              0 | no                 | no                  
   public.blue_origin_flights                  |             |                  |              |                   |             45       |              0 | no                 | no                  
   public.blue_origin_ingest_checkpoints       |             |                  |              |                   |             11       |              0 | no                 | no                  
   public.blue_origin_mission_snapshots        |             |                  |              |                   |              6       |              0 | no                 | no                  
   public.blue_origin_passengers               |             |                  |              |                   |            121       |              0 | no                 | no                  
   public.blue_origin_payloads                 |             |                  |              |                   |              3       |              0 | no                 | no                  
   public.blue_origin_source_documents         |             |                  |              |                   |          3,562       |              0 | no                 | no                  
   public.blue_origin_spending_timeseries      |             |                  |              |                   |            243       |              0 | no                 | no                  
   public.blue_origin_timeline_events          |             |                  |              |                   |            816       |              0 | no                 | no                  
   public.blue_origin_traveler_sources         |             |                  |              |                   |            963       |              0 | no                 | no                  
   public.blue_origin_travelers                |             |                  |              |                   |            293       |              0 | no                 | no                  
   public.celestrak_datasets                   |             |                  |              |                   |            105       |              0 | no                 | no                  
   public.celestrak_intdes_datasets            |             |                  |              |                   |          6,758       |              0 | no                 | no                  
   public.faa_launch_matches                   |             | 2026-03-01 03:27 |              | 2026-03-01 03:27  |            506       |              0 | no                 | no                  
   public.faa_notam_details                    |             |                  |              |                   |            247       |              0 | no                 | no                  
   public.faa_tfr_records                      |             |                  |              | 2026-03-01 03:07  |            520       |             48 | no                 | no                  
   public.faa_tfr_shapes                       |             |                  |              |                   |            250       |              0 | no                 | no                  
   public.ingestion_runs                       |             |                  |              |                   |        181,014       |             44 | no                 | no                  
   public.job_locks                            |             | 2026-03-01 03:23 |              | 2026-03-01 03:23  |              3       |             11 | no                 | no                  
   public.launch_social_candidates             |             |                  |              |                   |            640       |             76 | no                 | no                  
   public.launch_trajectory_constraints        |             |                  |              |                   |          1,445       |             10 | no                 | no                  
   public.launch_trajectory_products           |             |                  |              |                   |             37       |              3 | no                 | no                  
   public.launch_updates                       |             |                  |              |                   |          2,490       |              0 | no                 | no                  
   public.launch_weather                       |             |                  |              |                   |             36       |              0 | no                 | no                  
   public.launches                             |             |                  |              |                   |          7,813       |              3 | no                 | no                  
   public.launches_public_cache                |             |                  |              |                   |          7,813       |              6 | no                 | no                  
   public.ll2_agencies                         |             |                  |              |                   |            348       |              0 | no                 | no                  
   public.ll2_astronaut_launches               |             |                  |              |                   |            259       |              0 | no                 | no                  
   public.ll2_astronauts                       |             | 2026-03-01 02:37 |              | 2026-03-01 02:37  |            853       |              0 | no                 | no                  
   public.ll2_catalog_public_cache             |             |                  |              |                   |          4,483       |              0 | no                 | no                  
   public.ll2_docking_events                   |             |                  |              |                   |            432       |              0 | no                 | no                  
   public.ll2_event_launches                   |             |                  |              |                   |             51       |              0 | no                 | no                  
   public.ll2_events                           |             |                  |              |                   |          1,099       |              0 | no                 | no                  
   public.ll2_expeditions                      |             |                  |              |                   |            163       |              0 | no                 | no                  
   public.ll2_landings                         |             |                  |              |                   |            838       |              0 | no                 | no                  
   public.ll2_launcher_launches                |             |                  |              |                   |            773       |              0 | no                 | no                  
   public.ll2_launchers                        |             | 2026-03-01 02:37 |              | 2026-03-01 02:37  |            183       |              0 | no                 | no                  
   public.ll2_locations                        |             | 2026-03-01 02:37 |              | 2026-03-01 02:37  |             67       |              0 | no                 | no                  
   public.ll2_pads                             |             | 2026-03-01 02:37 |              | 2026-03-01 02:37  |            244       |              0 | no                 | no                  
   public.ll2_payload_flights                  |             |                  |              |                   |             50       |              0 | no                 | no                  
   public.ll2_rocket_configs                   |             | 2026-03-01 02:37 |              | 2026-03-01 02:37  |            529       |              0 | no                 | no                  
   public.ll2_space_stations                   |             |                  |              |                   |             15       |              0 | no                 | no                  
   public.ll2_spacecraft_configs               |             |                  |              |                   |             45       |              0 | no                 | no                  
   public.ll2_spacecraft_configurations        |             |                  |              |                   |             46       |             46 | no                 | no                  
   public.ll2_spacecraft_flight_docking_events |             |                  |              |                   |            525       |              0 | no                 | no                  
   public.ll2_spacecraft_flights               |             |                  |              |                   |            826       |              0 | no                 | no                  
   public.ll2_spacecraft_types                 |             |                  |              |                   |              6       |              0 | no                 | no                  
   public.ll2_spacecrafts                      |             |                  |              |                   |            580       |              0 | no                 | no                  
   public.navcen_bnm_hazard_areas              |             |                  |              |                   |          9,857       |              0 | no                 | no                  
   public.navcen_bnm_messages                  |             |                  |              |                   |          7,980       |              0 | no                 | no                  
   public.notifications_outbox                 |             |                  |              |                   |             10       |              0 | no                 | no                  
   public.nws_points                           |             |                  |              |                   |              7       |              0 | no                 | no                  
   public.ops_alerts                           |             |                  |              |                   |             80       |             34 | no                 | no                  
   public.orbit_elements                       |             |                  |              |                   |      1,273,033       |              0 | no                 | no                  
   public.profiles                             |             |                  |              |                   |              1       |              0 | no                 | no                  
   public.providers_public_cache               |             |                  |              |                   |            106       |              0 | no                 | no                  
   public.satellite_group_memberships          |             |                  |              |                   |         32,484       |              0 | no                 | no                  
   public.satellites                           |             |                  |              |                   |         68,386       |              0 | no                 | no                  
   public.snapi_item_events                    |             |                  |              |                   |          1,854       |              0 | no                 | no                  
   public.snapi_item_launches                  |             |                  |              |                   |         12,379       |              0 | no                 | no                  
   public.snapi_items                          |             |                  |              |                   |         36,178       |              1 | no                 | no                  
   public.social_accounts                      |             |                  |              |                   |              7       |              1 | no                 | no                  
   public.social_posts                         |             |                  |              |                   |            328       |              2 | no                 | no                  
   public.stripe_customers                     |             |                  |              |                   |              2       |              2 | no                 | no                  
   public.subscriptions                        |             |                  |              |                   |              2       |              2 | no                 | no                  
   public.system_settings                      |             | 2026-03-01 03:12 |              | 2026-03-01 03:17  |            299       |             44 | no                 | no                  
   public.trajectory_product_lineage           |             |                  |              |                   |         14,540       |              0 | no                 | no                  
   public.trajectory_source_contracts          |             |                  |              |                   |         15,948       |              0 | no                 | no                  
   public.trajectory_source_documents          |             |                  |              |                   |         10,310       |              0 | no                 | no                  
   public.webhook_events                       |             |                  |              |                   |              8       |              0 | no                 | no                  
   public.artemis_content_scores               |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.artemis_entities                     |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.artemis_social_accounts              |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.artemis_source_registry              |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.billing_events                       |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.blue_origin_engines                  |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.blue_origin_opportunity_notices      |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.blue_origin_people_profiles          |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.blue_origin_vehicle_engine_map       |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.blue_origin_vehicles                 |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.calendar_feeds                       |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.embed_widgets                        |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.feedback_submissions                 |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.launch_expected_satellite_payloads   |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.launch_filter_presets                |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.launch_notification_preferences      |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.launch_social_matches                |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.ll2_payload_flight_docking_events    |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.ll2_payload_types                    |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.ll2_payloads                         |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.notification_preferences             |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.notification_usage_monthly           |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.ops_metrics_samples_1m               |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.ops_metrics_samples_5m               |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.privacy_preferences                  |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.push_subscriptions                   |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.rss_feeds                            |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.sms_consent_events                   |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.tipjar_customers                     |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.watchlist_rules                      |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.watchlists                           |             |                  |              |                   |             No stats |              0 | no                 | no                  
   public.ws45_launch_forecasts                |             |                  |              |                   |             No stats |              0 | no                 | no                  

