
  
   Name                                                                   | Size       | Percent used | Index scans | Seq scans | Unused 
  ------------------------------------------------------------------------|------------|--------------|-------------|-----------|--------
   public.orbit_elements_norad_cat_id_source_epoch_key                    | 46 MB      | 100%         | 6885685     | 0         | false  
   public.orbit_elements_norad_epoch_idx                                  | 35 MB      | 100%         | 4           | 0         | false  
   public.orbit_elements_source_epoch_idx                                 | 34 MB      | 100%         | 25113       | 0         | false  
   public.orbit_elements_pkey                                             | 20 MB      | 100%         | 282         | 0         | false  
   public.ingestion_runs_job_started_idx                                  | 11 MB      | 100%         | 30738       | 0         | false  
   public.ingestion_runs_job_success_ended_idx                            | 7432 kB    | 0%           | 0           | 0         | true   
   public.ingestion_runs_started_at_idx                                   | 5024 kB    | 100%         | 2769        | 0         | false  
   public.ingestion_runs_pkey                                             | 4176 kB    | 100%         | 162577      | 0         | false  
   public.satellites_intl_des_pattern_idx                                 | 3512 kB    | 100%         | 1           | 0         | false  
   public.satellites_pkey                                                 | 2448 kB    | 100%         | 8632662     | 0         | false  
   public.satellite_group_memberships_pkey                                | 2288 kB    | 100%         | 6887271     | 0         | false  
   public.snapi_items_snapi_id_item_type_key                              | 2000 kB    | 0%           | 0           | 0         | true   
   public.snapi_items_pkey                                                | 1936 kB    | 100%         | 854363      | 0         | false  
   public.satellite_group_memberships_group_last_seen_idx                 | 1640 kB    | 0%           | 0           | 0         | true   
   public.satellites_object_type_owner_idx                                | 1560 kB    | 100%         | 31793       | 0         | false  
   public.snapi_items_updated_at_idx                                      | 1432 kB    | 100%         | 2682        | 0         | false  
   public.snapi_items_published_at_idx                                    | 1368 kB    | 100%         | 4391        | 0         | false  
   public.satellite_group_memberships_norad_idx                           | 1192 kB    | 100%         | 1           | 0         | false  
   public.snapi_item_launches_pkey                                        | 1056 kB    | 100%         | 12561       | 0         | false  
   public.launches_public_cache_pad_country_net_provider_idx              | 936 kB     | 100%         | 16856       | 0         | false  
   public.navcen_bnm_messages_navcen_guid_sha256_key                      | 576 kB     | 100%         | 59458       | 0         | false  
   public.launches_public_cache_pkey                                      | 568 kB     | 100%         | 231262      | 0         | false  
   public.launches_public_cache_ll2_launch_uuid_idx                       | 536 kB     | 100%         | 19          | 0         | false  
   public.trajectory_source_documents_url_sha256_key                      | 424 kB     | 100%         | 12552       | 0         | false  
   public.launches_launch_designator_idx                                  | 408 kB     | 100%         | 2           | 0         | false  
   public.launches_public_cache_rocket_full_name_trgm_idx                 | 408 kB     | 100%         | 24          | 0         | false  
   public.launches_public_cache_vehicle_trgm_idx                          | 408 kB     | 100%         | 24          | 0         | false  
   public.launches_public_cache_net_idx                                   | 392 kB     | 100%         | 456687      | 0         | false  
   public.trajectory_source_contracts_launch_eval_idx                     | 368 kB     | 100%         | 1           | 0         | false  
   public.celestrak_intdes_datasets_pkey                                  | 368 kB     | 100%         | 29307       | 0         | false  
   public.launches_net_idx                                                | 344 kB     | 100%         | 118631      | 0         | false  
   public.launches_ll2_launch_uuid_key                                    | 336 kB     | 100%         | 56487       | 0         | false  
   public.launches_pkey                                                   | 328 kB     | 100%         | 201858      | 0         | false  
   public.navcen_bnm_hazard_areas_message_id_area_name_key                | 304 kB     | 100%         | 108467      | 0         | false  
   public.ll2_catalog_public_cache_pkey                                   | 304 kB     | 100%         | 2440098     | 0         | false  
   public.launches_last_updated_idx                                       | 288 kB     | 100%         | 1           | 0         | false  
   public.ll2_catalog_public_cache_name_idx                               | 288 kB     | 100%         | 1265        | 0         | false  
   public.navcen_bnm_hazard_areas_valid_window_gist                       | 280 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_hazard_areas_fetched_at_idx                          | 232 kB     | 100%         | 3           | 0         | false  
   public.launches_public_cache_ll2_agency_id_idx                         | 232 kB     | 100%         | 12044       | 0         | false  
   public.trajectory_product_lineage_launch_id_product_version_genera_key | 208 kB     | 100%         | 1626        | 0         | false  
   public.snapi_item_launches_launch_id_idx                               | 200 kB     | 100%         | 438828      | 0         | false  
   public.navcen_bnm_hazard_areas_pkey                                    | 192 kB     | 0%           | 0           | 0         | true   
   public.launches_public_cache_ll2_pad_id_idx                            | 192 kB     | 100%         | 23623       | 0         | false  
   public.launches_public_cache_ll2_rocket_config_id_idx                  | 192 kB     | 100%         | 14628       | 0         | false  
   public.navcen_bnm_hazard_areas_message_id_idx                          | 192 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_messages_pkey                                        | 184 kB     | 100%         | 4796        | 0         | false  
   public.navcen_bnm_messages_valid_window_gist                           | 184 kB     | 0%           | 0           | 0         | true   
   public.navcen_bnm_messages_fetched_at_idx                              | 176 kB     | 100%         | 10788       | 0         | false  
   public.launch_trajectory_constraints_launch_id_source_constraint_t_key | 168 kB     | 100%         | 36908       | 0         | false  
   public.launches_provider_idx                                           | 168 kB     | 0%           | 0           | 0         | true   
   public.launches_pad_idx                                                | 160 kB     | 100%         | 8           | 0         | false  
   public.ll2_catalog_public_cache_type_idx                               | 144 kB     | 100%         | 35326       | 0         | false  
   public.snapi_item_events_pkey                                          | 144 kB     | 100%         | 3149        | 0         | false  
   public.ll2_catalog_public_cache_country_codes_gin                      | 144 kB     | 100%         | 7285        | 0         | false  
   public.trajectory_source_contracts_pkey                                | 136 kB     | 0%           | 0           | 0         | true   
   public.launches_pad_short_code_idx                                     | 136 kB     | 0%           | 0           | 0         | true   
   public.launches_updated_at_idx                                         | 136 kB     | 100%         | 5355        | 0         | false  
   public.celestrak_intdes_datasets_due_idx                               | 136 kB     | 0%           | 0           | 0         | true   
   public.celestrak_intdes_datasets_success_idx                           | 128 kB     | 0%           | 0           | 0         | true   
   public.trajectory_source_documents_fetched_at_idx                      | 112 kB     | 100%         | 2150        | 0         | false  
   public.launch_updates_launch_id_detected_at_idx                        | 112 kB     | 100%         | 1274        | 0         | false  
   public.trajectory_product_lineage_launch_generated_idx                 | 112 kB     | 0%           | 0           | 0         | true   
   public.api_rate_counters_pkey                                          | 104 kB     | 100%         | 240186      | 0         | false  
   public.trajectory_source_contracts_ingestion_run_id_idx                | 104 kB     | 0%           | 0           | 0         | true   
   public.trajectory_source_documents_pkey                                | 96 kB      | 100%         | 2045        | 0         | false  
   public.launches_public_cache_provider_idx                              | 88 kB      | 100%         | 11538       | 0         | false  
   public.navcen_bnm_hazard_areas_matched_launch_id_idx                   | 88 kB      | 0%           | 0           | 0         | true   
   public.launches_public_cache_vehicle_idx                               | 88 kB      | 100%         | 77823       | 0         | false  
   public.launches_public_cache_rocket_full_name_idx                      | 88 kB      | 100%         | 77823       | 0         | false  
   public.trajectory_product_lineage_pkey                                 | 88 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronauts_name_idx                                         | 88 kB      | 0%           | 0           | 0         | true   
   public.launches_ll2_rocket_config_id_idx                               | 88 kB      | 100%         | 112         | 0         | false  
   public.launch_updates_launch_id_idx                                    | 80 kB      | 100%         | 96          | 0         | false  
   public.launches_ll2_agency_id_idx                                      | 80 kB      | 0%           | 0           | 0         | true   
   public.trajectory_source_contracts_status_idx                          | 80 kB      | 0%           | 0           | 0         | true   
   public.ll2_events_date_idx                                             | 72 kB      | 0%           | 0           | 0         | true   
   public.launch_updates_pkey                                             | 72 kB      | 100%         | 17481       | 0         | false  
   public.ll2_astronauts_pkey                                             | 64 kB      | 100%         | 206280      | 0         | false  
   public.ll2_events_pkey                                                 | 64 kB      | 100%         | 28441       | 0         | false  
   public.navcen_bnm_hazard_areas_navcen_guid_idx                         | 64 kB      | 100%         | 1           | 0         | false  
   public.launch_updates_detected_idx                                     | 64 kB      | 100%         | 40047       | 0         | false  
   public.ll2_events_last_updated_idx                                     | 64 kB      | 0%           | 0           | 0         | true   
   public.navcen_bnm_messages_navcen_guid_idx                             | 56 kB      | 100%         | 936         | 0         | false  
   public.faa_launch_matches_record_idx                                   | 56 kB      | 100%         | 1           | 0         | false  
   public.ll2_launcher_launches_ll2_idx                                   | 56 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flights_launch_idx                               | 56 kB      | 100%         | 40227       | 0         | false  
   public.ll2_rocket_configs_pkey                                         | 56 kB      | 100%         | 523335      | 0         | false  
   public.ll2_spacecraft_flights_launch_id_idx                            | 56 kB      | 0%           | 0           | 0         | true   
   public.ll2_launcher_launches_launch_idx                                | 56 kB      | 0%           | 0           | 0         | true   
   public.artemis_source_documents_pkey                                   | 56 kB      | 100%         | 5143        | 0         | false  
   public.artemis_source_documents_fetched_at_idx                         | 48 kB      | 100%         | 1           | 0         | false  
   public.trajectory_source_documents_url_idx                             | 48 kB      | 100%         | 31064       | 0         | false  
   public.ll2_launcher_launches_pkey                                      | 48 kB      | 100%         | 3593        | 0         | false  
   public.trajectory_product_lineage_ingestion_run_id_idx                 | 48 kB      | 0%           | 0           | 0         | true   
   public.ll2_landings_pkey                                               | 40 kB      | 100%         | 83026       | 0         | false  
   public.ll2_agencies_pkey                                               | 40 kB      | 100%         | 707264      | 0         | false  
   public.faa_launch_matches_pkey                                         | 40 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_valid_window_gist                               | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_launchers_pkey                                              | 40 kB      | 100%         | 275150      | 0         | false  
   public.ll2_spacecrafts_name_idx                                        | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecrafts_pkey                                            | 40 kB      | 100%         | 82971       | 0         | false  
   public.ll2_docking_events_pkey                                         | 40 kB      | 100%         | 966         | 0         | false  
   public.ll2_spacecraft_flights_spacecraft_idx                           | 40 kB      | 100%         | 77168       | 0         | false  
   public.trajectory_product_lineage_constraint_idx                       | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flights_pkey                                     | 40 kB      | 100%         | 1478        | 0         | false  
   public.ll2_launchers_serial_idx                                        | 40 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_flights_ll2_landing_id_idx                       | 40 kB      | 100%         | 77166       | 0         | false  
   public.ll2_astronauts_agency_idx                                       | 40 kB      | 0%           | 0           | 0         | true   
   public.system_settings_pkey                                            | 40 kB      | 100%         | 1860072     | 0         | false  
   public.ll2_spacecraft_flight_docking_events_pkey                       | 40 kB      | 100%         | 560         | 0         | false  
   public.ll2_pads_pkey                                                   | 40 kB      | 100%         | 485103      | 0         | false  
   public.ll2_spacecraft_flight_docking_events_docking_idx                | 40 kB      | 100%         | 4176        | 0         | false  
   public.launch_social_candidates_dedupe_key_uidx                        | 40 kB      | 100%         | 1914        | 0         | false  
   public.faa_tfr_records_source_key_uniq                                 | 32 kB      | 100%         | 17704       | 0         | false  
   public.faa_notam_details_notam_hash_uniq                               | 32 kB      | 100%         | 9248        | 0         | false  
   public.trajectory_product_lineage_doc_idx                              | 32 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_constraints_pkey                              | 32 kB      | 100%         | 1626        | 0         | false  
   public.ll2_astronaut_launches_pkey                                     | 32 kB      | 100%         | 8681        | 0         | false  
   public.launch_trajectory_constraints_run_idx                           | 32 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_mission_tokens_gin                        | 24 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_matched_launch_id_idx                     | 16 kB      | 100%         | 701         | 0         | false  
   public.artemis_timeline_events_source_document_id_idx                  | 16 kB      | 0%           | 0           | 0         | true   
   public.ops_alerts_pkey                                                 | 16 kB      | 100%         | 21254       | 0         | false  
   public.launch_social_matches_launch_platform_matched_idx               | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_weather_pkey                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_budget_lines_program_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_pdf_url_idx                               | 16 kB      | 100%         | 190         | 0         | false  
   public.launch_social_candidates_pkey                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_pkey                                            | 16 kB      | 100%         | 18458       | 0         | false  
   public.launch_weather_issued_at_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.embed_widgets_token_key                                         | 16 kB      | 100%         | 2           | 0         | false  
   public.faa_tfr_records_notam_id_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_social_candidates_external_post_idx                      | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_locations_pkey                                              | 16 kB      | 100%         | 289056      | 0         | false  
   public.launch_trajectory_constraints_launch_idx                        | 16 kB      | 100%         | 4818        | 0         | false  
   public.ll2_spacecraft_types_name_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configurations_pkey                              | 16 kB      | 100%         | 43654       | 0         | false  
   public.ops_alerts_resolved_idx                                         | 16 kB      | 100%         | 15          | 0         | false  
   public.celestrak_datasets_pkey                                         | 16 kB      | 100%         | 26675       | 0         | false  
   public.artemis_timeline_events_source_type_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_reply_parent_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlists_pkey                                                 | 16 kB      | 100%         | 14          | 0         | false  
   public.launch_notification_prefs_launch_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_manufacturer_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_update_uidx                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ar_camera_guide_sessions_created_at_idx                         | 16 kB      | 100%         | 30          | 0         | false  
   public.artemis_budget_lines_source_document_id_idx                     | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_products_quality_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_social_matches_pkey                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.profiles_marketing_unsubscribe_token_key                        | 16 kB      | 0%           | 0           | 0         | true   
   public.profiles_embed_token_key                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_pads_ll2_location_id_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_launch_idx                                   | 16 kB      | 100%         | 20129       | 0         | false  
   public.subscriptions_status_idx                                        | 16 kB      | 100%         | 12376       | 0         | false  
   public.celestrak_datasets_success_idx                                  | 16 kB      | 100%         | 2           | 0         | false  
   public.profiles_calendar_token_key                                     | 16 kB      | 0%           | 0           | 0         | true   
   public.social_accounts_pkey                                            | 16 kB      | 100%         | 42          | 0         | false  
   public.artemis_source_documents_url_sha256_key                         | 16 kB      | 0%           | 0           | 0         | true   
   public.webhook_events_pkey                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_pkey                                      | 16 kB      | 100%         | 16          | 0         | false  
   public.launch_notification_preferences_pkey                            | 16 kB      | 100%         | 20177       | 0         | false  
   public.launch_trajectory_products_pkey                                 | 16 kB      | 100%         | 18541       | 0         | false  
   public.ll2_expeditions_pkey                                            | 16 kB      | 100%         | 6420        | 0         | false  
   public.subscriptions_pkey                                              | 16 kB      | 100%         | 2864976     | 0         | false  
   public.watchlist_rules_unique_idx                                      | 16 kB      | 100%         | 218         | 0         | false  
   public.ws45_launch_forecasts_issued_at_idx                             | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_launch_root_uidx                                   | 16 kB      | 100%         | 1652        | 0         | false  
   public.watchlists_user_idx                                             | 16 kB      | 100%         | 403         | 0         | false  
   public.launches_public_cache_rocket_family_trgm_idx                    | 16 kB      | 100%         | 24          | 0         | false  
   public.artemis_timeline_events_fingerprint_key                         | 16 kB      | 100%         | 4484        | 0         | false  
   public.ll2_docking_events_station_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_astronaut_launches_launch_idx                               | 16 kB      | 0%           | 0           | 0         | true   
   public.privacy_preferences_pkey                                        | 16 kB      | 100%         | 484         | 0         | false  
   public.faa_tfr_shapes_record_idx                                       | 16 kB      | 100%         | 125         | 0         | false  
   public.ll2_payloads_operator_idx                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_notam_details_notam_id_idx                                  | 16 kB      | 100%         | 1           | 0         | false  
   public.notifications_outbox_user_id_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_type_idx                                           | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configs_type_idx                                 | 16 kB      | 100%         | 153420      | 0         | false  
   public.launch_social_candidates_launch_platform_fetched_idx            | 16 kB      | 100%         | 7003        | 0         | false  
   public.notifications_outbox_pkey                                       | 16 kB      | 100%         | 10          | 0         | false  
   public.embed_widgets_user_idx                                          | 16 kB      | 100%         | 3           | 0         | false  
   public.providers_public_cache_name_idx                                 | 16 kB      | 100%         | 220         | 0         | false  
   public.ll2_spacecraft_config_agency_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_types_pkey                                       | 16 kB      | 100%         | 157799      | 0         | false  
   public.social_posts_mission_drop_uidx                                  | 16 kB      | 100%         | 2468        | 0         | false  
   public.launch_social_matches_active_one_uidx                           | 16 kB      | 100%         | 41          | 0         | false  
   public.job_locks_pkey                                                  | 16 kB      | 100%         | 28995       | 0         | false  
   public.stripe_customers_last_subscription_sync_at_idx                  | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_pkey                                                 | 16 kB      | 100%         | 88          | 0         | false  
   public.webhook_events_source_event_id_key                              | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlist_rules_watchlist_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.celestrak_datasets_due_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_source_documents_source_key_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_config_name_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.notification_usage_monthly_pkey                                 | 16 kB      | 100%         | 20177       | 0         | false  
   public.faa_tfr_shapes_pkey                                             | 16 kB      | 100%         | 971         | 0         | false  
   public.nws_points_grid_idx                                             | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_trajectory_products_generated_idx                        | 16 kB      | 100%         | 2           | 0         | false  
   public.ar_camera_guide_sessions_pkey                                   | 16 kB      | 100%         | 133         | 0         | false  
   public.notification_preferences_pkey                                   | 16 kB      | 100%         | 20208       | 0         | false  
   public.ll2_docking_events_launch_idx                                   | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_notam_details_pkey                                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_types_pkey                                          | 16 kB      | 100%         | 390         | 0         | false  
   public.ll2_space_stations_name_idx                                     | 16 kB      | 0%           | 0           | 0         | true   
   public.stripe_customers_pkey                                           | 16 kB      | 100%         | 10          | 0         | false  
   public.ar_camera_guide_sessions_launch_created_at_idx                  | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_pkey                                               | 16 kB      | 100%         | 776         | 0         | false  
   public.ll2_payload_types_name_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configs_agency_idx                               | 16 kB      | 100%         | 76710       | 0         | false  
   public.ar_camera_guide_sessions_launch_id_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flights_pkey                                        | 16 kB      | 100%         | 57          | 0         | false  
   public.ll2_payload_flights_ll2_landing_id_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_event_launches_pkey                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_mission_time_idx                        | 16 kB      | 100%         | 270         | 0         | false  
   public.stripe_customers_stripe_customer_id_key                         | 16 kB      | 100%         | 3           | 0         | false  
   public.faa_tfr_shapes_bbox_idx                                         | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_records_status_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_budget_lines_fiscal_year_idx                            | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_tfr_shapes_record_source_uniq                               | 16 kB      | 100%         | 7619        | 0         | false  
   public.launch_weather_valid_start_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.watchlist_rules_pkey                                            | 16 kB      | 100%         | 2           | 0         | false  
   public.nws_points_coord_key_key                                        | 16 kB      | 100%         | 8           | 0         | false  
   public.ll2_payload_flights_payload_idx                                 | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_ll2_pad_id_uidx                                      | 16 kB      | 100%         | 1220        | 0         | false  
   public.faa_launch_matches_record_null_launch_origin_uidx               | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_space_stations_pkey                                         | 16 kB      | 100%         | 2205        | 0         | false  
   public.ll2_payload_flights_launch_id_idx                               | 16 kB      | 0%           | 0           | 0         | true   
   public.ops_alerts_key_key                                              | 16 kB      | 100%         | 1148920     | 0         | false  
   public.artemis_source_documents_source_type_idx                        | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_launch_update_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_social_matches_launch_platform_post_uidx                 | 16 kB      | 100%         | 41          | 0         | false  
   public.artemis_timeline_events_announced_time_idx                      | 16 kB      | 100%         | 5           | 0         | false  
   public.artemis_ingest_checkpoints_pkey                                 | 16 kB      | 100%         | 1578        | 0         | false  
   public.launch_weather_launch_id_source_uidx                            | 16 kB      | 100%         | 15477       | 0         | false  
   public.faa_launch_matches_faa_tfr_shape_id_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.launch_notification_prefs_user_idx                              | 16 kB      | 100%         | 3           | 0         | false  
   public.system_settings_updated_by_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_event_launches_launch_id_idx                                | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_pkey                                               | 16 kB      | 100%         | 406         | 0         | false  
   public.embed_widgets_pkey                                              | 16 kB      | 100%         | 3           | 0         | false  
   public.artemis_mission_snapshots_pkey                                  | 16 kB      | 100%         | 1297        | 0         | false  
   public.social_posts_no_launch_day_uidx                                 | 16 kB      | 100%         | 102         | 0         | false  
   public.faa_tfr_records_mod_at_idx                                      | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flight_docking_events_pkey                          | 16 kB      | 100%         | 6           | 0         | false  
   public.social_accounts_platform_provider_handle_uidx                   | 16 kB      | 100%         | 7           | 0         | false  
   public.ll2_expeditions_station_idx                                     | 16 kB      | 0%           | 0           | 0         | true   
   public.providers_public_cache_pkey                                     | 16 kB      | 100%         | 25652       | 0         | false  
   public.ll2_launchers_config_idx                                        | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_fetched_at_idx                            | 16 kB      | 100%         | 1           | 0         | false  
   public.ll2_astronaut_launches_ll2_idx                                  | 16 kB      | 0%           | 0           | 0         | true   
   public.nws_points_fetched_at_idx                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.social_posts_status_idx                                         | 16 kB      | 100%         | 5022        | 0         | false  
   public.launch_weather_launch_id_idx                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_pdf_url_pdf_sha256_key                    | 16 kB      | 0%           | 0           | 0         | true   
   public.artemis_timeline_events_supersedes_idx                          | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payloads_name_idx                                           | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecrafts_config_idx                                      | 16 kB      | 100%         | 77080       | 0         | false  
   public.artemis_budget_lines_pkey                                       | 16 kB      | 0%           | 0           | 0         | true   
   public.notifications_outbox_status_idx                                 | 16 kB      | 100%         | 65978       | 0         | false  
   public.launch_trajectory_products_ingestion_run_id_idx                 | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_notam_details_faa_tfr_record_id_idx                         | 16 kB      | 0%           | 0           | 0         | true   
   public.subscriptions_stripe_subscription_id_key                        | 16 kB      | 0%           | 0           | 0         | true   
   public.faa_launch_matches_record_launch_origin_uidx                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_payload_flight_docking_events_docking_idx                   | 16 kB      | 100%         | 311         | 0         | false  
   public.profiles_pkey                                                   | 16 kB      | 100%         | 5           | 0         | false  
   public.celestrak_datasets_dataset_type_code_key                        | 16 kB      | 100%         | 5227        | 0         | false  
   public.ll2_payload_flights_launch_idx                                  | 16 kB      | 100%         | 42929       | 0         | false  
   public.social_posts_mission_brief_uidx                                 | 16 kB      | 100%         | 1346        | 0         | false  
   public.notifications_outbox_launch_id_idx                              | 16 kB      | 0%           | 0           | 0         | true   
   public.social_accounts_platform_provider_active_idx                    | 16 kB      | 100%         | 337         | 0         | false  
   public.artemis_timeline_events_pkey                                    | 16 kB      | 0%           | 0           | 0         | true   
   public.ll2_spacecraft_configs_pkey                                     | 16 kB      | 100%         | 149466      | 0         | false  
   public.orbit_elements_supgp_group_or_source_trgm_idx                   | 16 kB      | 0%           | 0           | 0         | true   
   public.embed_widgets_preset_id_idx                                     | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_filter_presets_user_idx                                  | 8192 bytes | 100%         | 146         | 0         | false  
   public.feedback_submissions_launch_id_idx                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_expected_satellite_payloads_pkey                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_filter_presets_default_one_per_user                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.ws45_launch_forecasts_valid_window_gist                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.tipjar_customers_stripe_customer_id_key                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_phone_e164_idx                               | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_entities_pkey                                           | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_pkey                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_entities_entity_key_key                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.embed_widgets_watchlist_id_idx                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.billing_events_type_idx                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.push_subscriptions_pkey                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.calendar_feeds_user_idx                                         | 8192 bytes | 0%           | 0           | 0         | true   
   public.tipjar_customers_pkey                                           | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_pkey                                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_lower_email_idx                            | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_entities_type_idx                                       | 8192 bytes | 100%         | 312         | 0         | false  
   public.billing_events_user_id_idx                                      | 8192 bytes | 100%         | 3           | 0         | false  
   public.artemis_procurement_awards_pkey                                 | 8192 bytes | 0%           | 0           | 0         | true   
   public.feedback_submissions_created_at_idx                             | 8192 bytes | 100%         | 29          | 0         | false  
   public.feedback_submissions_user_id_idx                                | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_awarded_on_idx                       | 8192 bytes | 0%           | 0           | 0         | true   
   public.rss_feeds_pkey                                                  | 8192 bytes | 0%           | 0           | 0         | true   
   public.launch_filter_presets_pkey                                      | 8192 bytes | 0%           | 0           | 0         | true   
   public.push_subscriptions_user_id_endpoint_key                         | 8192 bytes | 100%         | 11806       | 0         | false  
   public.artemis_procurement_awards_usaspending_award_id_mission_key_key | 8192 bytes | 0%           | 0           | 0         | true   
   public.calendar_feeds_pkey                                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.artemis_procurement_awards_source_document_id_idx               | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_user_id_idx                                  | 8192 bytes | 100%         | 3           | 0         | false  
   public.billing_events_pkey                                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.rss_feeds_token_key                                             | 8192 bytes | 0%           | 0           | 0         | true   
   public.rss_feeds_user_idx                                              | 8192 bytes | 0%           | 0           | 0         | true   
   public.sms_consent_events_created_at_idx                               | 8192 bytes | 0%           | 0           | 0         | true   
   public.calendar_feeds_token_key                                        | 8192 bytes | 0%           | 0           | 0         | true   

