
  
   Name                                        | Table size | Index size | Total size | Estimated row count | Seq scans 
  ---------------------------------------------|------------|------------|------------|---------------------|-----------
   public.orbit_elements                       | 655 MB     | 135 MB     | 790 MB     | 925865              | 29        
   public.ingestion_runs                       | 69 MB      | 27 MB      | 96 MB      | 150923              | 6507      
   public.satellites                           | 48 MB      | 7544 kB    | 56 MB      | 68185               | 29        
   public.launches_public_cache                | 45 MB      | 4240 kB    | 49 MB      | 7802                | 174553    
   public.navcen_bnm_messages                  | 43 MB      | 1176 kB    | 44 MB      | 3992                | 133       
   public.launches                             | 34 MB      | 2496 kB    | 37 MB      | 7811                | 961       
   public.snapi_items                          | 26 MB      | 6784 kB    | 32 MB      | 35859               | 376       
   public.trajectory_source_documents          | 14 MB      | 680 kB     | 15 MB      | 2364                | 24        
   public.ll2_catalog_public_cache             | 12 MB      | 904 kB     | 13 MB      | 3957                | 24        
   public.ll2_spacecraft_flights               | 10 MB      | 232 kB     | 10 MB      | 892                 | 30        
   public.satellite_group_memberships          | 3584 kB    | 5144 kB    | 8728 kB    | 31829               | 24        
   public.navcen_bnm_hazard_areas              | 6880 kB    | 1352 kB    | 8232 kB    | 4794                | 36        
   public.trajectory_source_contracts          | 6832 kB    | 688 kB     | 7520 kB    | 5310                | 4         
   public.ll2_events                           | 5248 kB    | 200 kB     | 5448 kB    | 1082                | 24        
   public.ll2_rocket_configs                   | 4536 kB    | 56 kB      | 4592 kB    | 529                 | 204       
   public.ll2_astronauts                       | 4056 kB    | 192 kB     | 4248 kB    | 853                 | 24        
   public.launch_updates                       | 3896 kB    | 328 kB     | 4224 kB    | 2456                | 135       
   public.ll2_docking_events                   | 2928 kB    | 72 kB      | 3000 kB    | 427                 | 24        
   public.ll2_spacecrafts                      | 2800 kB    | 96 kB      | 2896 kB    | 596                 | 12        
   public.ll2_spacecraft_flight_docking_events | 2496 kB    | 80 kB      | 2576 kB    | 561                 | 4         
   public.ll2_landings                         | 2472 kB    | 40 kB      | 2512 kB    | 903                 | 9         
   public.ll2_pads                             | 2272 kB    | 56 kB      | 2328 kB    | 244                 | 25        
   public.ll2_agencies                         | 2264 kB    | 40 kB      | 2304 kB    | 348                 | 24        
   public.snapi_item_launches                  | 872 kB     | 1256 kB    | 2128 kB    | 12227               | 26        
   public.artemis_source_documents             | 1568 kB    | 152 kB     | 1720 kB    | 708                 | 7         
   public.ll2_launchers                        | 1608 kB    | 96 kB      | 1704 kB    | 183                 | 24        
   public.launch_trajectory_constraints        | 1312 kB    | 248 kB     | 1560 kB    | 650                 | 33        
   public.celestrak_intdes_datasets            | 720 kB     | 680 kB     | 1400 kB    | 6762                | 1122      
   public.trajectory_product_lineage           | 864 kB     | 528 kB     | 1392 kB    | 1626                | 6         
   public.faa_notam_details                    | 1264 kB    | 80 kB      | 1344 kB    | 117                 | 157       
   public.ll2_locations                        | 1088 kB    | 16 kB      | 1104 kB    | 67                  | 24        
   public.ll2_expeditions                      | 888 kB     | 32 kB      | 920 kB     | 163                 | 24        
   public.launch_trajectory_products           | 856 kB     | 64 kB      | 920 kB     | 28                  | 3861      
   public.faa_launch_matches                   | 456 kB     | 160 kB     | 616 kB     | 220                 | 158       
   public.ll2_spacecraft_configurations        | 408 kB     | 48 kB      | 456 kB     | 46                  | 24        
   public.faa_tfr_shapes                       | 344 kB     | 64 kB      | 408 kB     | 107                 | 102       
   public.ll2_payload_flights                  | 320 kB     | 80 kB      | 400 kB     | 50                  | 30        
   public.ll2_payloads                         | 296 kB     | 80 kB      | 376 kB     | 43                  | 13        
   public.faa_tfr_records                      | 240 kB     | 136 kB     | 376 kB     | 232                 | 466       
   public.ll2_spacecraft_configs               | 320 kB     | 48 kB      | 368 kB     | 45                  | 276       
   public.ll2_space_stations                   | 328 kB     | 32 kB      | 360 kB     | 15                  | 24        
   public.snapi_item_events                    | 192 kB     | 144 kB     | 336 kB     | 1799                | 2706      
   public.api_rate_counters                    | 168 kB     | 128 kB     | 296 kB     | 2101                | 24        
   public.social_posts                         | 144 kB     | 144 kB     | 288 kB     | 159                 | 4637      
   public.launch_social_candidates             | 192 kB     | 88 kB      | 280 kB     | 163                 | 2345      
   public.ws45_launch_forecasts                | 152 kB     | 128 kB     | 280 kB     | 4                   | 4706      
   public.artemis_timeline_events              | 160 kB     | 112 kB     | 272 kB     | 48                  | 242       
   public.artemis_mission_snapshots            | 240 kB     | 16 kB      | 256 kB     | 8                   | 6         
   public.ll2_launcher_launches                | 88 kB      | 160 kB     | 248 kB     | 0                   | 24        
   public.launch_weather                       | 96 kB      | 80 kB      | 176 kB     | 29                  | 26        
   public.ll2_payload_flight_docking_events    | 128 kB     | 32 kB      | 160 kB     | 6                   | 11        
   public.ops_alerts                           | 104 kB     | 48 kB      | 152 kB     | 73                  | 185069    
   public.celestrak_datasets                   | 80 kB      | 64 kB      | 144 kB     | 105                 | 7722      
   public.nws_points                           | 64 kB      | 80 kB      | 144 kB     | 7                   | 814       
   public.system_settings                      | 72 kB      | 56 kB      | 128 kB     | 233                 | 32704     
   public.providers_public_cache               | 88 kB      | 32 kB      | 120 kB     | 106                 | 244       
   public.ar_camera_guide_sessions             | 56 kB      | 64 kB      | 120 kB     | 81                  | 40        
   public.ll2_astronaut_launches               | 56 kB      | 64 kB      | 120 kB     | 0                   | 24        
   public.artemis_budget_lines                 | 56 kB      | 64 kB      | 120 kB     | 96                  | 34        
   public.stripe_customers                     | 48 kB      | 48 kB      | 96 kB      | 2                   | 596       
   public.subscriptions                        | 48 kB      | 48 kB      | 96 kB      | 2                   | 588705    
   public.notifications_outbox                 | 16 kB      | 64 kB      | 80 kB      | 2                   | 138144    
   public.ll2_spacecraft_types                 | 48 kB      | 32 kB      | 80 kB      | 6                   | 32        
   public.embed_widgets                        | 16 kB      | 64 kB      | 80 kB      | 0                   | 11        
   public.launch_social_matches                | 16 kB      | 64 kB      | 80 kB      | 7                   | 9         
   public.profiles                             | 16 kB      | 64 kB      | 80 kB      | 2                   | 5576688   
   public.watchlist_rules                      | 16 kB      | 48 kB      | 64 kB      | 2                   | 9         
   public.launch_notification_preferences      | 16 kB      | 48 kB      | 64 kB      | 0                   | 28        
   public.job_locks                            | 48 kB      | 16 kB      | 64 kB      | 3                   | 28849     
   public.social_accounts                      | 16 kB      | 48 kB      | 64 kB      | 7                   | 9858      
   public.ll2_payload_types                    | 16 kB      | 32 kB      | 48 kB      | 12                  | 6         
   public.feedback_submissions                 | 8192 bytes | 40 kB      | 48 kB      | 0                   | 28        
   public.watchlists                           | 16 kB      | 32 kB      | 48 kB      | 1                   | 8         
   public.webhook_events                       | 16 kB      | 32 kB      | 48 kB      | 15                  | 216       
   public.ll2_event_launches                   | 8192 bytes | 32 kB      | 40 kB      | 0                   | 127952    
   public.artemis_procurement_awards           | 8192 bytes | 32 kB      | 40 kB      | 0                   | 35        
   public.sms_consent_events                   | 8192 bytes | 32 kB      | 40 kB      | 0                   | 24        
   public.calendar_feeds                       | 8192 bytes | 24 kB      | 32 kB      | 0                   | 11        
   public.artemis_ingest_checkpoints           | 16 kB      | 16 kB      | 32 kB      | 12                  | 812       
   public.notification_preferences             | 16 kB      | 16 kB      | 32 kB      | 0                   | 26        
   public.notification_usage_monthly           | 16 kB      | 16 kB      | 32 kB      | 1                   | 24        
   public.rss_feeds                            | 8192 bytes | 24 kB      | 32 kB      | 0                   | 9         
   public.artemis_entities                     | 8192 bytes | 24 kB      | 32 kB      | 0                   | 3         
   public.billing_events                       | 8192 bytes | 24 kB      | 32 kB      | 0                   | 21        
   public.launch_filter_presets                | 8192 bytes | 24 kB      | 32 kB      | 0                   | 9         
   public.push_subscriptions                   | 8192 bytes | 16 kB      | 24 kB      | 0                   | 24        
   public.tipjar_customers                     | 8192 bytes | 16 kB      | 24 kB      | 0                   | 2         
   public.privacy_preferences                  | 8192 bytes | 16 kB      | 24 kB      | 1                   | 24        
   public.launch_expected_satellite_payloads   | 8192 bytes | 8192 bytes | 16 kB      | 0                   | 1         

